{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["react", "react-native"],
    "composite": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
